<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 100px;
            background-color:black;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        button{
            width: 200px;
            height:50px;
            font-weight: bold;
        }
        .pages{
            display: flex;
            justify-content: center;
            margin: 60px;
            gap: 20px;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment-4</h1></header>
    <main>
        <section class="pages">
            <a href="/pages/case1.html"><button>case 1</button></a>
            <a href="/pages/case2.html"><button>case 2</button></a>
            <a href="/pages/case3.html"><button>case 3</button></a>
            <a href="/pages/case4.html"><button>case 4</button></a>
            <a href="/pages/case5.html"><button>case 5</button></a>
            <a href="/pages/case6.html"><button>case 6</button></a>

        </section>
    </main>
</body>
</html>